{
  "name": "app-dummy",
  "private": true,
  "description": "Collection of dummy/demo apps built with React Native + Expo, each buildable to standalone APK/IPA.",
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "uuid": "^11.1.1"
  }
}
